{
  "name": "static-site-template",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "imagemin": "gulp imagemin",
    "lint": "eslint --ignore-path .gitignore src"
  },
  "repository": "github:tsmd/static-site-template",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@csstools/postcss-sass": "^3.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.24.7",
    "cross-env": "^5.2.0",
    "csswring": "^7.0.0",
    "del": "^4.1.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-svgstore": "^7.0.0",
    "jquery": "^3.3.1",
    "minireset.css": "^0.0.4",
    "postcss-cli": "^6.1.2",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.14.3",
    "svg4everybody": "^2.1.9",
    "underscore": "^1.12.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "what-input": "^5.1.2"
  },
  "browserslist": [
    "> 0.1% in JP"
  ]
}
